
【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#FrontMicInSilverWave\Device Parameters]
【创建】"FriendlyName"-SZ-Mic in at front panel (Silver)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#FrontMicInWhiteWave\Device Parameters]
【创建】"FriendlyName"-SZ-Mic in at front panel (White)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#FrontMicInYellowWave\Device Parameters]
【创建】"FriendlyName"-SZ-Mic in at front panel (Yellow)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#FrontPanelHeadphoneWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HD Audio front output
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#HPCPCCaptureWave\Device Parameters]
【创建】"FriendlyName"-SZ-Line in/Mic in
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#HPRearCaptureWave\Device Parameters]
【创建】"FriendlyName"-SZ-Back Line in/Mic, Front Line in
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#PrimaryLineInWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA Primary input
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearLineInBlackWave\Device Parameters]
【创建】"FriendlyName"-SZ-Line in at rear panel (black)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearLineInBlueWave\Device Parameters]
【创建】"FriendlyName"-SZ-Line in at rear panel (Blue)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearLineInGoldenWave\Device Parameters]
【创建】"FriendlyName"-SZ-Line in at rear panel (Golden)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearLineInGreenWave\Device Parameters]
【创建】"FriendlyName"-SZ-Line in at rear panel (Green)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearLineInGreyWave\Device Parameters]
【创建】"FriendlyName"-SZ-Line in at rear panel (Grey)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearLineInOrangeWave\Device Parameters]
【创建】"FriendlyName"-SZ-Line in at rear panel (Orange)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearLineInPinkWave\Device Parameters]
【创建】"FriendlyName"-SZ-Line in at rear panel (Pink)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearLineInPurpleWave\Device Parameters]
【创建】"FriendlyName"-SZ-Line in at rear panel (Purple)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearLineInRedWave\Device Parameters]
【创建】"FriendlyName"-SZ-Line in at rear panel (Red)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearLineInSilverWave\Device Parameters]
【创建】"FriendlyName"-SZ-Line in at rear panel (Silver)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearLineInWave3\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HD Audio input
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearLineInWhiteWave\Device Parameters]
【创建】"FriendlyName"-SZ-Line in at rear panel (White)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearLineInYellowWave\Device Parameters]
【创建】"FriendlyName"-SZ-Line in at rear panel (Yellow)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearLineOutWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HD Audio rear output
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearLineOutWave2\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA Primary output
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearLineOutWave3\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HD Audio output
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearMicInBlackWave\Device Parameters]
【创建】"FriendlyName"-SZ-Mic in at rear panel (black)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearMicInBlueWave\Device Parameters]
【创建】"FriendlyName"-SZ-Mic in at rear panel (Blue)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearMicInGoldenWave\Device Parameters]
【创建】"FriendlyName"-SZ-Mic in at rear panel (Golden)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearMicInGreenWave\Device Parameters]
【创建】"FriendlyName"-SZ-Mic in at rear panel (Green)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearMicInGreyWave\Device Parameters]
【创建】"FriendlyName"-SZ-Mic in at rear panel (Grey)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearMicInOrangeWave\Device Parameters]
【创建】"FriendlyName"-SZ-Mic in at rear panel (Orange)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearMicInPinkWave\Device Parameters]
【创建】"FriendlyName"-SZ-Mic in at rear panel (Pink)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearMicInPurpleWave\Device Parameters]
【创建】"FriendlyName"-SZ-Mic in at rear panel (Purple)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearMicInRedWave\Device Parameters]
【创建】"FriendlyName"-SZ-Mic in at rear panel (Red)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearMicInSilverWave\Device Parameters]
【创建】"FriendlyName"-SZ-Mic in at rear panel (Silver)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearMicInWhiteWave\Device Parameters]
【创建】"FriendlyName"-SZ-Mic in at rear panel (White)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RearMicInYellowWave\Device Parameters]
【创建】"FriendlyName"-SZ-Mic in at rear panel (Yellow)
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtAuxInWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HD Audio AUX input
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtCDInWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HD Audio CD input
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtFrontLineInWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HD Audio Front Line input
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtFrontMicInWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HD Audio Front Mic input
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224ADWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224ADWWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224AWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224AWWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224DWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224DWWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224Wave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224WWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192ADWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192ADWWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192AWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192AWWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192DWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192DWWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192Wave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192WWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824ADWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824ADWWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824AWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824AWWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824DWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824DWWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824Wave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824WWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48ADWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48ADWWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48AWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48AWWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48DWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48DWWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48Wave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48WWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624ADWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624ADWWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624AWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624AWWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624DWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624DWWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624Wave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624WWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96ADWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96ADWWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96AWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96AWWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96DWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96DWWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96Wave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96WWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtLineInWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HD Audio Line input
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtMicArWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HD Audio Mic Array input
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtMicInWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HD Audio Mic input
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtNotifyWave\Device Parameters]
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtSpdifHDMIWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA HDMI Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtSpdifOptWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA SPDIF Optical Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtSpdifRCAWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA SPDIF RCA Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtSpdifWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HDA SPDIF Out
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtStereoMixWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HD Audio Stereo input
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#SecondaryLineInWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HD Audio 2nd input
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531C9B6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#SecondaryLineOutWave\Device Parameters]
【创建】"FriendlyName"-SZ-Realtek HD Audio 2nd output
【创建】"CLSID"-SZ-{17CCA71B-ECD7-11D0-B908-00A0C9223196}

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceContainers\{00000000-0000-0000-FFFF-FFFFFFFFFFFF}\BaseContainers\{00000000-0000-0000-FFFF-FFFFFFFFFFFF}]
【创建】"HID\\ALHid&Col01\\1&2d595ca7&1&0000"-HEX-hex(0):
【创建】"HID\\ALHid&Col02\\1&2d595ca7&1&0001"-HEX-hex(0):
【创建】"HID\\ALHid&Col03\\1&2d595ca7&1&0002"-HEX-hex(0):
【创建】"HID\\ALHid&Col04\\1&2d595ca7&1&0003"-HEX-hex(0):
【创建】"HID\\ALHid&Col05\\1&2d595ca7&1&0004"-HEX-hex(0):
【创建】"HID\\ALHid&Col06\\1&2d595ca7&1&0005"-HEX-hex(0):
【创建】"HID\\ALHid&Col07\\1&2d595ca7&1&0006"-HEX-hex(0):
【创建】"SWD\\MMDEVAPI\\{0.0.0.00000000}.{1bb97cb5-8b08-44a6-95ef-03daf93f8692}"-HEX-hex(0):
【创建】"SWD\\MMDEVAPI\\{0.0.1.00000000}.{4a60a6c2-df39-4d15-9d41-b675b84ef7d4}"-HEX-hex(0):
【创建】"SWD\\MMDEVAPI\\{0.0.1.00000000}.{41a75d33-0aa4-4c14-a677-65ac826b79c8}"-HEX-hex(0):
【创建】"SWD\\MMDEVAPI\\{0.0.0.00000000}.{ce16606e-3130-4847-90a8-09dc2c36f80b}"-HEX-hex(0):
【删除】"DISPLAY\\BOE0A1F\\5&31af514a&0&UID0"
【删除】"SWD\\MMDEVAPI\\{0.0.0.00000000}.{13b203a9-d3cf-416e-9239-d4e744f0ffdb}"
【删除】"SWD\\MMDEVAPI\\{0.0.1.00000000}.{a3fe975c-bbe4-4304-ad95-1e296ef29097}"
【删除】"SWD\\DRIVERENUM\\OEM_ES_component&4&2b870db3&0"
【删除】"SWD\\MMDEVAPI\\{0.0.0.00000000}.{bc554027-716b-44a9-8191-0e48f50610b2}"
【删除】"SWD\\MMDEVAPI\\{0.0.1.00000000}.{2b68dfb6-2221-4f68-8632-0aaa170d34d1}"
【删除】"HID\\AskLinkHid&Col01\\1&2d595ca7&0&0000"
【删除】"HID\\AskLinkHid&Col02\\1&2d595ca7&0&0001"
【删除】"HID\\AskLinkHid&Col03\\1&2d595ca7&0&0002"
【删除】"HID\\AskLinkHid&Col04\\1&2d595ca7&0&0003"
【删除】"HID\\AskLinkHid&Col05\\1&2d595ca7&0&0004"
【删除】"HID\\AskLinkHid&Col06\\1&2d595ca7&0&0005"
【删除】"HID\\AskLinkHid&Col07\\1&2d595ca7&0&0006"
【删除】"ROOT\\UNNAMED_DEVICE\\0000"
【删除】"SWD\\MMDEVAPI\\{0.0.1.00000000}.{52a5e9c3-fca5-41c5-a4a8-ead13e069c92}"
【删除】"SWD\\MMDEVAPI\\{0.0.0.00000000}.{e2e22c2c-a45a-41f6-93d1-97295bcba094}"
【删除】"SWD\\MSRRAS\\MS_SSTPMINIPORT"
【删除】"SWD\\MSRRAS\\MS_AGILEVPNMINIPORT"
【删除】"SWD\\MSRRAS\\MS_L2TPMINIPORT"
【删除】"SWD\\MSRRAS\\MS_PPTPMINIPORT"
【删除】"SWD\\MSRRAS\\MS_PPPOEMINIPORT"
【删除】"SWD\\MSRRAS\\MS_NDISWANIP"
【删除】"SWD\\MSRRAS\\MS_NDISWANIPV6"
【删除】"SWD\\MSRRAS\\MS_NDISWANBH"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceContainers\{1b499fe8-1cb5-597a-82fc-68fd211b5d9e}\BaseContainers\{1b499fe8-1cb5-597a-82fc-68fd211b5d9e}]
【创建】"SWD\\MMDEVAPI\\{0.0.0.00000000}.{2e85fee9-88ac-486c-913a-20d2acf39e48}"-HEX-hex(0):
【删除】"SWD\\MMDEVAPI\\{0.0.0.00000000}.{e36878fc-a970-4ea4-b855-154d4cfc5fc1}"
【删除】"SWD\\MMDEVAPI\\{0.0.0.00000000}.{8e760a70-62a5-4ba6-a0d5-d404c2c61a6d}"
【删除】"SWD\\MMDEVAPI\\{0.0.0.00000000}.{f9226dd1-7513-4b24-b278-482f002391ba}"

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceContainers\{659d241b-2f96-11f1-98b9-105fad8f2fb3}\BaseContainers\{659d241b-2f96-11f1-98b9-105fad8f2fb3}]
【创建】"USB\\VID_0000&PID_0002\\5&2114718&0&2"-HEX-hex(0):

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceContainers\{7aac311a-2f7f-11f1-98ac-806e6f6e6963}\BaseContainers\{7aac311a-2f7f-11f1-98ac-806e6f6e6963}]
【创建】"USB\\VID_046D&PID_C54D\\6&1c52c6f7&0&1"-HEX-hex(0):
【创建】"USB\\VID_046D&PID_C54D&MI_00\\7&c451607&1&0000"-HEX-hex(0):
【创建】"USB\\VID_046D&PID_C54D&MI_01\\7&c451607&1&0001"-HEX-hex(0):
【创建】"USB\\VID_046D&PID_C54D&MI_02\\7&c451607&1&0002"-HEX-hex(0):
【创建】"HID\\VID_046D&PID_C54D&MI_00\\8&34ef6784&0&0000"-HEX-hex(0):
【创建】"HID\\VID_046D&PID_C54D&MI_01&Col01\\8&5101e29&0&0000"-HEX-hex(0):
【创建】"HID\\VID_046D&PID_C54D&MI_01&Col02\\8&5101e29&0&0001"-HEX-hex(0):
【创建】"HID\\VID_046D&PID_C54D&MI_01&Col03\\8&5101e29&0&0002"-HEX-hex(0):
【创建】"HID\\VID_046D&PID_C54D&MI_02&Col01\\8&2d7acbf2&0&0000"-HEX-hex(0):
【创建】"HID\\VID_046D&PID_C54D&MI_02&Col02\\8&2d7acbf2&0&0001"-HEX-hex(0):

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceContainers\{8e9539ed-87ea-54df-a698-ece740b57781}\BaseContainers\{8e9539ed-87ea-54df-a698-ece740b57781}]
【创建】"USB\\VID_03F0&PID_089D\\000000000000"-HEX-hex(0):
【创建】"USB\\VID_03F0&PID_089D&MI_03\\6&2afd919&0&0003"-HEX-hex(0):
【创建】"HID\\VID_03F0&PID_089D&MI_03&Col01\\7&5cbb959&0&0000"-HEX-hex(0):
【创建】"HID\\VID_03F0&PID_089D&MI_03&Col02\\7&5cbb959&0&0001"-HEX-hex(0):
【创建】"HID\\VID_03F0&PID_089D&MI_03&Col03\\7&5cbb959&0&0002"-HEX-hex(0):
【创建】"HID\\VID_03F0&PID_089D&MI_03&Col04\\7&5cbb959&0&0003"-HEX-hex(0):
【创建】"USB\\VID_03F0&PID_089D&MI_00\\6&2afd919&0&0000"-HEX-hex(0):
【创建】"SWD\\MMDEVAPI\\{0.0.1.00000000}.{9abfcffd-d872-4e86-a978-50be2e784d25}"-HEX-hex(0):
【创建】"SWD\\MMDEVAPI\\{0.0.0.00000000}.{e906080a-d520-43f8-b81d-d6e5c55728fd}"-HEX-hex(0):
【创建】"SWD\\MMDEVAPI\\{0.0.1.00000000}.{cbb888a3-6c9c-4732-96d1-aa6b06e2ffbc}"-HEX-hex(0):
【创建】"SWD\\DRIVERENUM\\{8543bd9f-97fb-4b28-8316-e0347af74dea}#DTSAPO&7&33c49b61&0"-HEX-hex(0):
【创建】"SWD\\DRIVERENUM\\{8543bd9f-97fb-4b28-8316-e0347af74dea}#DTSService&7&33c49b61&0"-HEX-hex(0):
【创建】"SWD\\MMDEVAPI\\{0.0.1.00000000}.{10f650bc-5923-4461-bb5c-7503df01909c}"-HEX-hex(0):
【创建】"SWD\\MMDEVAPI\\{0.0.0.00000000}.{cf81d644-a8ab-4084-b7ed-6ce2209b0b45}"-HEX-hex(0):

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceContainers\{987d190f-0641-5db1-b2bc-25ff9bc9bf4a}\BaseContainers\{987d190f-0641-5db1-b2bc-25ff9bc9bf4a}]
【创建】"DISPLAY\\AOCB450\\1&8713bca&0&UID0"-HEX-hex(0):

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DevicePanels\{00000000-0000-0000-ffff-ffffffffffff}\0000\1\Devices]
【创建】"USB\\VID_03F0&PID_089D\\000000000000"-HEX-hex(0):
【创建】"USB\\VID_0000&PID_0002\\5&2114718&0&2"-HEX-hex(0):

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DmaSecurity\AllowedBuses]
【创建】"Intel(R) PEG10 - 460D"-SZ-PCI\\VEN_8086&DEV_460D

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1004546702]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1033642126]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1045440143]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1069110925]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1089350287]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1134571151]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1142270092]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1144365196]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1153448078]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1164459151]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\116804750]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1170578060]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1172971663]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1191862927]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\119690383]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1204219535]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1223436943]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1233134734]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1262888079]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1264340623]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1267618959]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1278582924]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1280814733]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1284385423]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1285421709]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1299769998]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1324231310]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1333543567]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1336159887]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1341070989]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1345822861]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1347159183]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1354689679]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1364344463]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\137732236]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1378494606]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1385964685]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1391209102]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1405459084]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1405758094]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1406544526]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1414136974]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1417361548]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1423197326]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1428693647]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1430004876]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1430172815]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1436561038]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1436692110]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1452026511]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1457943183]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\147999886]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1496730767]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1499080335]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1501310606]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1504200847]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1504719503]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1507607695]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1508787855]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1509761676]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1513463948]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1527912079]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1537624206]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1538349197]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1549034638]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1556370575]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\156965516]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1598765196]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1599010959]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\160313998]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1604211854]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1614822543]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1624772238]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1625174159]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000

【创建】[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\12\1625959054]
【创建】"EnabledState"-DWORD-00000001
【创建】"EnabledStateOptions"-DWORD-00000000
【创建】"Variant"-DWORD-00000000
【创建】"VariantPayload"-DWORD-00000000
【创建】"VariantPayloadKind"-DWORD-00000000