【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtFrontMicInWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtFrontMicInWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224ADWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224ADWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224ADWWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224ADWWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224AWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224AWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224AWWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224AWWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224DWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224DWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224DWWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224DWWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224Wave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224Wave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224WWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI19224WWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192ADWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192ADWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192ADWWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192ADWWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192AWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192AWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192AWWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192AWWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192DWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192DWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192DWWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192DWWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192Wave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192Wave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192WWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI192WWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824ADWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824ADWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824ADWWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824ADWWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824AWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824AWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824AWWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824AWWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824DWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824DWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824DWWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824DWWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824Wave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824Wave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824WWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI4824WWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48ADWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48ADWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48ADWWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48ADWWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48AWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48AWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48AWWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48AWWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48DWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48DWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48DWWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48DWWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48Wave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48Wave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48WWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI48WWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624ADWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624ADWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624ADWWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624ADWWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624AWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624AWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624AWWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624AWWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624DWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624DWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624DWWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624DWWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624Wave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624Wave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624WWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI9624WWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96ADWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96ADWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96ADWWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96ADWWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96AWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96AWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96AWWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96AWWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96DWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96DWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96DWWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96DWWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96Wave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96Wave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96WWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtHDMI96WWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtLineInWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtLineInWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtMicArWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtMicArWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtMicInWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtMicInWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtNotifyWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtNotifyWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtSpdifHDMIWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtSpdifHDMIWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtSpdifOptWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtSpdifOptWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtSpdifRCAWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtSpdifRCAWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtSpdifWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtSpdifWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtStereoMixWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#RtStereoMixWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#SecondaryLineInWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#SecondaryLineInWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#SecondaryLineOutWave]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\##?#HDAUDIO#FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1D051364&REV_1000#4&2531c9b6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}\#SecondaryLineOutWave\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceContainers\{1074b24d-b986-5a01-b420-b3d39c2f9286}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceContainers\{1074b24d-b986-5a01-b420-b3d39c2f9286}\BaseContainers]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceContainers\{1074b24d-b986-5a01-b420-b3d39c2f9286}\BaseContainers\{1074b24d-b986-5a01-b420-b3d39c2f9286}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceContainers\{965a8156-f040-5ba8-bdf4-c2ca744c9f99}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceContainers\{965a8156-f040-5ba8-bdf4-c2ca744c9f99}\BaseContainers]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceContainers\{965a8156-f040-5ba8-bdf4-c2ca744c9f99}\BaseContainers\{965a8156-f040-5ba8-bdf4-c2ca744c9f99}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceContainers\{bd60b0cc-2f75-11f1-98a9-806e6f6e6963}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceContainers\{bd60b0cc-2f75-11f1-98a9-806e6f6e6963}\BaseContainers]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceContainers\{bd60b0cc-2f75-11f1-98a9-806e6f6e6963}\BaseContainers\{bd60b0cc-2f75-11f1-98a9-806e6f6e6963}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{03EBB202-C1C8-472D-A17B-266FAB14FA6A}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{03EBB202-C1C8-472D-A17B-266FAB14FA6A}\Connection]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{4FBFAAE5-4140-4773-A06B-269B9AA2BF76}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{4FBFAAE5-4140-4773-A06B-269B9AA2BF76}\Connection]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{75508F35-D152-45A3-8996-A31D5BF45945}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{75508F35-D152-45A3-8996-A31D5BF45945}\Connection]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{85939073-1545-4FB2-8724-85F67DC22CB5}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{85939073-1545-4FB2-8724-85F67DC22CB5}\Connection]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{A445A349-863E-4169-BF53-869C2D13EC26}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{A445A349-863E-4169-BF53-869C2D13EC26}\Connection]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{B55211E1-98F8-4892-A118-3B3DF3B569FB}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{B55211E1-98F8-4892-A118-3B3DF3B569FB}\Connection]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{EC9FD776-D1E0-4113-8154-2B32896D0023}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{EC9FD776-D1E0-4113-8154-2B32896D0023}\Connection]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{FF3CECD7-8475-451C-B853-D896ADF5B0CF}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{FF3CECD7-8475-451C-B853-D896ADF5B0CF}\Connection]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecureBoot\Servicing\UploadedForCurrentBootCycle]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\ACPI\MSFT0101\1\Control]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\ACPI\UNIW0001\1\Device Parameters\Interrupt Management\Affinity Policy - Temporal]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\ACPI\UNIW0001\1\Control]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\DISPLAY\BOE0A1F\1&8713bca&0&UID0]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\DISPLAY\BOE0A1F\1&8713bca&0&UID0\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\DISPLAY\BOE0A1F\1&8713bca&0&UID0\Device Parameters\WDF]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\DISPLAY\BOE0A1F\5&31af514a&0&UID0]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\DISPLAY\BOE0A1F\5&31af514a&0&UID0\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\DISPLAY\BOE0A1F\5&31af514a&0&UID0\Device Parameters\WDF]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\DISPLAY\Default_Monitor]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\DISPLAY\Default_Monitor\1&8713bca&0&UID0]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\DISPLAY\Default_Monitor\1&8713bca&0&UID0\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\DISPLAY\Default_Monitor\1&8713bca&0&UID0\Device Parameters\WDF]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\AskLinkHid&Col01]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\AskLinkHid&Col01\1&2d595ca7&0&0000]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\AskLinkHid&Col01\1&2d595ca7&0&0000\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\AskLinkHid&Col02]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\AskLinkHid&Col02\1&2d595ca7&0&0001]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\AskLinkHid&Col02\1&2d595ca7&0&0001\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\AskLinkHid&Col03]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\AskLinkHid&Col03\1&2d595ca7&0&0002]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\AskLinkHid&Col03\1&2d595ca7&0&0002\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\AskLinkHid&Col04]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\AskLinkHid&Col04\1&2d595ca7&0&0003]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\AskLinkHid&Col04\1&2d595ca7&0&0003\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\AskLinkHid&Col05]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\AskLinkHid&Col05\1&2d595ca7&0&0004]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\AskLinkHid&Col05\1&2d595ca7&0&0004\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\AskLinkHid&Col06]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\AskLinkHid&Col06\1&2d595ca7&0&0005]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\AskLinkHid&Col06\1&2d595ca7&0&0005\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\AskLinkHid&Col07]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\AskLinkHid&Col07\1&2d595ca7&0&0006]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\AskLinkHid&Col07\1&2d595ca7&0&0006\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\VID_046D&PID_C54D&MI_00\8&9d089be&0&0000]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\VID_046D&PID_C54D&MI_00\8&9d089be&0&0000\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\VID_046D&PID_C54D&MI_01&Col01\8&95f9280&0&0000]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\VID_046D&PID_C54D&MI_01&Col01\8&95f9280&0&0000\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\VID_046D&PID_C54D&MI_01&Col02\8&95f9280&0&0001]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\VID_046D&PID_C54D&MI_01&Col02\8&95f9280&0&0001\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\VID_046D&PID_C54D&MI_01&Col03\8&95f9280&0&0002]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\VID_046D&PID_C54D&MI_01&Col03\8&95f9280&0&0002\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\VID_046D&PID_C54D&MI_02&Col01\8&1c8faebe&0&0000]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\VID_046D&PID_C54D&MI_02&Col01\8&1c8faebe&0&0000\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\VID_046D&PID_C54D&MI_02&Col02\8&1c8faebe&0&0001]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\VID_046D&PID_C54D&MI_02&Col02\8&1c8faebe&0&0001\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\PCI\VEN_8086&DEV_7ACC&SUBSYS_12731D05&REV_11\3&11583659&0&A8\Device Parameters\Interrupt Management]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\PCI\VEN_8086&DEV_7ACC&SUBSYS_12731D05&REV_11\3&11583659&0&A8\Device Parameters\Interrupt Management\Affinity Policy]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\PCI\VEN_8086&DEV_7ACC&SUBSYS_12731D05&REV_11\3&11583659&0&A8\Device Parameters\Interrupt Management\Affinity Policy - Temporal]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\PCI\VEN_8086&DEV_7ACC&SUBSYS_12731D05&REV_11\3&11583659&0&A8\Device Parameters\Interrupt Management\Routing Info]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\PCI\VEN_8086&DEV_7ACC&SUBSYS_12731D05&REV_11\3&11583659&0&A8\Control]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\ROOT\UNNAMED_DEVICE]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\ROOT\UNNAMED_DEVICE\0000]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\DRIVERENUM\OEM_ES_component&4&2b870db3&0]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MMDEVAPI\{0.0.0.00000000}.{13b203a9-d3cf-416e-9239-d4e744f0ffdb}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MMDEVAPI\{0.0.0.00000000}.{8e760a70-62a5-4ba6-a0d5-d404c2c61a6d}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MMDEVAPI\{0.0.0.00000000}.{bc554027-716b-44a9-8191-0e48f50610b2}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MMDEVAPI\{0.0.0.00000000}.{e2e22c2c-a45a-41f6-93d1-97295bcba094}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MMDEVAPI\{0.0.0.00000000}.{e36878fc-a970-4ea4-b855-154d4cfc5fc1}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MMDEVAPI\{0.0.0.00000000}.{f9226dd1-7513-4b24-b278-482f002391ba}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MMDEVAPI\{0.0.1.00000000}.{2b68dfb6-2221-4f68-8632-0aaa170d34d1}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MMDEVAPI\{0.0.1.00000000}.{52a5e9c3-fca5-41c5-a4a8-ead13e069c92}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MMDEVAPI\{0.0.1.00000000}.{a3fe975c-bbe4-4304-ad95-1e296ef29097}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MSRRAS\MS_AGILEVPNMINIPORT]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MSRRAS\MS_AGILEVPNMINIPORT\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MSRRAS\MS_L2TPMINIPORT]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MSRRAS\MS_L2TPMINIPORT\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MSRRAS\MS_NDISWANBH]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MSRRAS\MS_NDISWANBH\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MSRRAS\MS_NDISWANIP]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MSRRAS\MS_NDISWANIP\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MSRRAS\MS_NDISWANIPV6]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MSRRAS\MS_NDISWANIPV6\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MSRRAS\MS_PPPOEMINIPORT]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MSRRAS\MS_PPPOEMINIPORT\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MSRRAS\MS_PPTPMINIPORT]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MSRRAS\MS_PPTPMINIPORT\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MSRRAS\MS_SSTPMINIPORT]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\MSRRAS\MS_SSTPMINIPORT\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\VID_046D&PID_C54D&MI_00\7&c451607&0&0000]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\VID_046D&PID_C54D&MI_00\7&c451607&0&0000\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\VID_046D&PID_C54D&MI_00\7&c451607&0&0000\Device Parameters\e5b3b5ac-9725-4f78-963f-03dfb1d828c7]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\VID_046D&PID_C54D&MI_01\7&c451607&0&0001]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\VID_046D&PID_C54D&MI_01\7&c451607&0&0001\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\VID_046D&PID_C54D&MI_01\7&c451607&0&0001\Device Parameters\e5b3b5ac-9725-4f78-963f-03dfb1d828c7]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\VID_046D&PID_C54D&MI_02\7&c451607&0&0002]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\VID_046D&PID_C54D&MI_02\7&c451607&0&0002\Device Parameters]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB\VID_046D&PID_C54D&MI_02\7&c451607&0&0002\Device Parameters\e5b3b5ac-9725-4f78-963f-03dfb1d828c7]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Hardware Profiles\0001\System\CurrentControlSet\Enum\HID]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Hardware Profiles\0001\System\CurrentControlSet\Enum\HID\ASKLINKHID&COL03]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Hardware Profiles\0001\System\CurrentControlSet\Enum\HID\ASKLINKHID&COL03\1&2D595CA7&0&0002]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Hardware Profiles\Current\System\CurrentControlSet\Enum\HID]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Hardware Profiles\Current\System\CurrentControlSet\Enum\HID\ASKLINKHID&COL03]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Hardware Profiles\Current\System\CurrentControlSet\Enum\HID\ASKLINKHID&COL03\1&2D595CA7&0&0002]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AskLinkHid\Enum]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AskLinkHidKmdf\Enum]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BcastDVRUserService_4daae]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BcastDVRUserService_4daae\Security]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BluetoothUserService_4daae]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BluetoothUserService_4daae\Security]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BluetoothUserService_4daae\TriggerInfo]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BluetoothUserService_4daae\TriggerInfo\0]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BluetoothUserService_4daae\TriggerInfo\1]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BluetoothUserService_4daae\TriggerInfo\2]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BluetoothUserService_4daae\TriggerInfo\3]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BluetoothUserService_4daae\TriggerInfo\4]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CaptureService_4daae]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CaptureService_4daae\Security]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\cbdhsvc_4daae]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\cbdhsvc_4daae\Security]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CDPUserSvc_4daae]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CDPUserSvc_4daae\Security]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ConsentUxUserSvc_4daae]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ConsentUxUserSvc_4daae\Security]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CredentialEnrollmentManagerUserSvc_4daae]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CredentialEnrollmentManagerUserSvc_4daae\Security]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\dam\PowerEvents]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DeviceAssociationBrokerSvc_4daae]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DeviceAssociationBrokerSvc_4daae\Security]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DevicePickerUserSvc_4daae]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DevicePickerUserSvc_4daae\Security]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DevicesFlowUserSvc_4daae]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DevicesFlowUserSvc_4daae\Security]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\hidi2c\Enum]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iaLPSS2_I2C_ADL\Enum]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MessagingService_4daae]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MessagingService_4daae\Security]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MessagingService_4daae\TriggerInfo]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MessagingService_4daae\TriggerInfo\0]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MTConfig\Enum]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NdisTapi\Enum]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NdisWan\Enum]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvvad_WaveExtensible]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvvad_WaveExtensible\Enum]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\OneSyncSvc_4daae]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\OneSyncSvc_4daae\Security]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PimIndexMaintenanceSvc_4daae]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PimIndexMaintenanceSvc_4daae\Security]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PptpMiniport\Enum]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PrintWorkflowUserSvc_4daae]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PrintWorkflowUserSvc_4daae\Security]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PrintWorkflowUserSvc_4daae\TriggerInfo]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PrintWorkflowUserSvc_4daae\TriggerInfo\0]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Psched\Parameters\Adapters\{03EBB202-C1C8-472D-A17B-266FAB14FA6A}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Psched\Parameters\Adapters\{03EBB202-C1C8-472D-A17B-266FAB14FA6A}\{B5F4D659-7DAA-4565-8E41-BE220ED60542}-0000]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Psched\Parameters\Adapters\{B55211E1-98F8-4892-A118-3B3DF3B569FB}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Psched\Parameters\Adapters\{B55211E1-98F8-4892-A118-3B3DF3B569FB}\{B5F4D659-7DAA-4565-8E41-BE220ED60542}-0000]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Psched\Parameters\Adapters\{FF3CECD7-8475-451C-B853-D896ADF5B0CF}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Psched\Parameters\Adapters\{FF3CECD7-8475-451C-B853-D896ADF5B0CF}\{B5F4D659-7DAA-4565-8E41-BE220ED60542}-0000]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RasAgileVpn\Enum]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Rasl2tp\Enum]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RasPppoe\Enum]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RasSstp\Enum]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TPM\WMI\TaskStates]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UdkUserSvc_4daae]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UdkUserSvc_4daae\Security]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UnistoreSvc_4daae]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UnistoreSvc_4daae\Security]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UserDataSvc_4daae]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UserDataSvc_4daae\Security]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VSS\Diag\BITS Writer]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WFPLWFS\Parameters\Adapters\{03EBB202-C1C8-472D-A17B-266FAB14FA6A}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WFPLWFS\Parameters\Adapters\{03EBB202-C1C8-472D-A17B-266FAB14FA6A}\{3BFD7820-D65C-4C1B-9FEA-983A019639EA}-0000]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WFPLWFS\Parameters\Adapters\{B55211E1-98F8-4892-A118-3B3DF3B569FB}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WFPLWFS\Parameters\Adapters\{B55211E1-98F8-4892-A118-3B3DF3B569FB}\{3BFD7820-D65C-4C1B-9FEA-983A019639EA}-0000]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WFPLWFS\Parameters\Adapters\{FF3CECD7-8475-451C-B853-D896ADF5B0CF}]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WFPLWFS\Parameters\Adapters\{FF3CECD7-8475-451C-B853-D896ADF5B0CF}\{3BFD7820-D65C-4C1B-9FEA-983A019639EA}-0000]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WpnUserService_4daae]

【删除】[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WpnUserService_4daae\Security]

